{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "./images/logo.png",
    "link": "http://curriculumredesign.org/",
    "text": "Center For Curriculum Redesign"
  },
  "text": {
    "more": "We pruned the total Wikipedia network to only show the disciplines of interest. We do retain the modularity class (color or community type) identified within the larger network. To create the appropriate weight between each node, we assign one point for pages separated by one degree (i.e. they link directly to each other, ½ a point for nodes separated by two degrees and ⅓ a point for nodes separated by three degrees. Once this has been calculated the actual weight displayed is the logarithm of their tally.",
    "intro": "",
    "title": "Knowledge Graph Using Wikipedia",
    "titletext" : "This graph shows the interconnections between knowledge disciplines contained within the links of Wikipedia. Similarly colored nodes belong to similar communities. The edge thickness indicates the weight of the connection or how strongly connected the disciplines are connected to one another."
  },
  "legend": {
    "edgeLabel": "Relationship",
    "colorLabel": "Community",
    "nodeLabel": "Discipline"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 0,
      "defaultLabelHoverColor": "#fff",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 20
    },
    "graphProperties": {
      "maxEdgeSize": 10,
      "minEdgeSize": 0.1,
      "minNodeSize": 1,
      "maxNodeSize": 10
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}